<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Receipt for your purchase (#2017-0818-9370-0426)</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%;">
    <span class="preheader" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;">This is a receipt and order confirmation for your recent purchase on August 18th 2017. The posters will be printed and delivered soon, we'll keep you up to date via email.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;" bgcolor="#F2F4F6">
      <tr>
        <td align="center" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
            <tr>
              <td class="email-masthead" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 25px 0; text-align: center;" align="center">
                <a href="https://example.com" class="email-masthead_name" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 16px; font-weight: bold; color: #bbbfc3; text-decoration: none; text-shadow: 0 1px 0 white;">
        Alvar Carto
      </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 35px;">
                      <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Hi, John!</h1>
                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Thank you so much for ordering from Alvar Carto. This email is a receipt and order confirmation for your purchase. The posters will be printed and delivered soon, we'll keep you up to date via email.</p>

                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">This purchase will appear as “alvarcarto.com” on your credit card statement for your Visa ending in 4242.
                      </p>

                      <table class="purchase" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 35px 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                        <tr>
                          <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            <h3 style="margin-top: 0; color: #2F3133; font-size: 14px; font-weight: bold; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Receipt #2017-0818-9370-0426</h3></td>
                          <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            <h3 class="align-right" style="margin-top: 0; color: #2F3133; font-size: 14px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;">August 18th 2017</h3></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 25px 0 0 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                              <tr>
                                <th class="purchase_heading" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2;">
                                  <p style="margin-top: 0; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin: 0; color: #9BA2AB; font-size: 12px;">Description</p>
                                </th>
                                <th class="purchase_heading" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2;">
                                  <p class="align-right" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right; margin: 0; color: #9BA2AB; font-size: 12px;">Amount</p>
                                </th>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">London, 50x70cm</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">1x 49.00€</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">Stockholm, 50x70cm</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">1x 49.00€</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">Munich, 50x70cm</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">1x 49.00€</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">Berlin, 50x70cm</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">1x 49.00€</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">Helsinki, 50x70cm</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">1x 49.00€</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">Shipping</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">0.00 €</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_item" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 10px 0; color: #74787E; font-size: 15px; line-height: 18px;">Promotion -5€</td>
                                <td class="align-right" width="20%" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: right;" align="right">-5.00 €</td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_footer" valign="middle" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding-top: 15px; border-top: 1px solid #EDEFF2;">
                                  <p class="purchase_total purchase_total--label" style="margin-top: 0; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin: 0; text-align: right; font-weight: bold; color: #2F3133; padding: 0 15px 0 0;">Total</p>
                                </td>
                                <td width="20%" class="purchase_footer" valign="middle" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding-top: 15px; border-top: 1px solid #EDEFF2;">
                                  <p class="purchase_total" style="margin-top: 0; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin: 0; text-align: right; font-weight: bold; color: #2F3133;">240.00 €</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="80%" class="purchase_footer_vat" valign="middle" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding-top: 5px;">
                                  <p class="purchase_total_vat purchase_total_vat--label" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin: 0; font-size: 11px; text-align: right; font-weight: bold; color: #2F3133; padding: 0 15px 0 0;">Includes VAT (24%)</p>
                                </td>
                                <td width="20%" class="purchase_footer_vat" valign="middle" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding-top: 5px;">
                                  <p class="purchase_total_vat" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin: 0; font-size: 11px; text-align: right; font-weight: bold; color: #2F3133;">57.60€</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">The order will be delivered to the following address:</p>

                      <table class="delivery_details" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 5px 0 35px 0;">
                        <tr>
                          <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            Mannerheimintie 1
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            00100, Helsinki
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            Finland
                          </td>
                        </tr>
                      </table>

                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">You can also view the <a href="https:&#x2F;&#x2F;design.alvarcarto.com&#x2F;orders&#x2F;2017-0818-9370-0426" style="color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">web version</a> of this receipt.</p>

                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">If you have any questions about your order, simply reply to this email or visit our <a href="https:&#x2F;&#x2F;alvarcarto.com&#x2F;help" style="color: #3869D4; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">help page</a> for frequently asked questions.</p>
                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Cheers,
                        <br><i style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">Alvar Carto Team</i></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 35px;">
                      <p class="sub align-center" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; color: #AEAEAE; font-size: 12px;">&copy; 2017 Alvar Carto. All rights reserved.</p>
                      <p class="sub align-center" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; color: #AEAEAE; font-size: 12px;">
                        X Heads Oy (2692655-7)
                        <br>Kirkkokatu 16, 90100 Oulu
                        <br>Finland
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>