<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Driving headless Chrome with Chromeless</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Driving headless Chrome with Chromeless
WWWeeklies introduction to [Chromeless](https://github.com/graphcool/chromeless).


---
## What is it?

- Chrome 59 shipped with cross-platform headless support with a few caveats
 - In CI you need to disable GPU
 - A few bugs here and there
.. but the development is really active and I believe this finally leads
death of PhantomJS.
- Then a company called Graphcool made a new tool to make using the headless Chrome easier
The tool is called Chromeless which allows you to run and control headless Chrome easily. The chrome itself can run locally or in AWS lambda (a bit slower)
They provide pretty good interactive test environment in at https://chromeless.netlify.com.
Though it seems to be lacking a bit behind with the API development
- It&#39;s still quite low-level driver for the chrome remote debugger protocol
No test assertions helpers etc


---
## How does it work?
(There&#39;s a good picture of it in the Chromeless repo)


---
## Installing
Two options


- Local
I recommend setting alias for canary which you can start in terminal
- Remote e.g. in AWS Lambda


---
## What can you do?
Anything!


- Render PDF receipts
- Use in E2E tests
- Use to render screenshots of all views


---
## My thoughts
**Good:**


- Setup in lambda
- Easy to install. Just works mostly
- Headless
- Real Chrome, FINALLY

**Not best:**


- PDF support
 - FIRST REMEMBER: works only in headless mode
 - Render results are not perfect (I could be doing something wrong though)
- Testing
 - Evaluation scope
 - No screen recordings or visual clues
 - One of our test cases didn&#39;t work at Travis CI. No good way to actually debug :(


---
## Related
Other links worth mentioning


- https://github.com/jesg/chrominator


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
